#  Environment Setup
#drinkFile = DrinkPropertyFile.txt
#cashFile =  CashPropertyFile.txt
drinkFile = DrinkPropertyFile.xml
cashFile =  CashPropertyFile.xml
#drinkFile = vmcs.drink
#cashFile = vmcs.cash
#drinkFileType = TEXT
#cashFileType = TEXT
drinkFileType = XML
cashFileType = XML
#drinkFileType = DB
#cashFileType = DB
dbConnect = jdbc:mysql://127.0.0.1:3306/
password = 654321

