#  Environment Setup
drinkFile = DrinkPropertyFile.txt
cashFile =  CashPropertyFile.txt
#drinkFile = drink
#cashFile = cash
drinkFileType = TEXT
cashFileType = TEXT
dbConnect = jdbc:mysql://127.0.0.1:3306/?user=root
password = 654321

