#  Environment Setup
#drinkFile = DrinkPropertyFile.txt
#cashFile =  CashPropertyFile.txt
drinkFile = vmcs.drink
cashFile = vmcs.cash
drinkFileType = DB
cashFileType = DB
dbConnect = jdbc:mysql://127.0.0.1:3306/
password = 654321

